{
  "name": "flecss",
  "version": "0.1.0",
  "author": "Thassilo Martin Schiepanski",
  "description": "Modern and simple CSS framework utilising the power of flexbox.",
  "homepage": "https://github.com/t-ski/flecss#readme",
  "keywords": [
    "css",
    "scss",
    "framework",
    "flex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ski/flecss.git"
  },
  "bugs": {
    "url": "https://github.com/t-ski/flecss/issues"
  },
  "main": "./lib/api.js",
  "bin": {
    "flecss": "./lib/cli.js"
  },
  "scripts": {
    "prepare": "npx husky install",
    "build": "node --no-deprecation ./build.js ./src/flecss.scss ./dist/flecss.css --standalone",
    "build:watch": "npm run build -- --watch",
    "test": "npm run build && node ./test/test.js",
    "test:view": "npm run build && open ./test/test.html"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "sass": "^1.72.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "puppeteer": "^22.11.0"
  }
}
